<!doctype html>
<html lang="fa">
<head>
<meta charset="utf-8">
<title>IRANSansDN Family Type face:  فونت ایران سنس دست‌نویس </title>

<meta name="fontiran.com:license" content="کد ۵ رقمی لایسنس">

<link href="WebFonts/css/style.css" rel="stylesheet">
<style type="text/css">
a:link {
	color: #FF7E00;
	text-decoration: none;
}
a:visited {
	color: #FF7E00;
	text-decoration: none;
}
a:hover {
	color: #FF9E00;
	text-decoration: none;
}
a:active {
	color: #FF7E00;
	text-decoration: none;
}
</style>
</head>

<body dir="rtl">
<div class="wrapper">

<p></p>
<br><br><br>
<div class="mainbox3">
<div class="titelbox" style="letter-spacing: -1px">
<h1>اگر از خدمات فونت ایران رضایت دارید:</h1>
</div>
<div style="float:left">
<br> <br>
<img src="IRANYekan.png" width="324" height="366"  alt=""/></div> 
<div class="rightbox">
  <p><br>
    <span class="text-light" style="font-size:1.4em"> لطفاً:</span>
  <br>
  <span class="text-light" style="font-size:1.4em"> ۱)  فایل‌های درون این بسته را به اشتراک نگذارید.</span>
    <br>
    <span class="text-light" style="font-size:1.4em"> ۲)  همکاران خود را به خرید این محصول ترغیب کنید.</span>
    <br>
    <span class="text-light" style="font-size:1.4em"> ۳) برای محصولات خود اجازه‌نامه تهیه کنید.</span> 
     <br>
  <span class="text-light" style="font-size:1.4em"> ۴)  کد ۵ رقمی اجازه‌نامه را در محصول خود  درج کنید و کاربران خود را از کپی‌رایت این محصول آگاه کنید.</span><br>
    <p> <a href="http://fontiran.com/licenses/?q=">کدامیک از محصولات و شرکت‌ها با خرید اجازه‌نامه از حقوق ما حمایت کرده‌اند؟</a></p>
    

  <br>
</div>
</div>

	


    <br>
	
</div>
</body>
</html>